# BlazoriseLoadingTemplateTest

./: .editorconfig  .gitattributes  .gitignore  BlazoriseLoadingTemplateTest.sln  Directory.Build.props  LICENSE
protos/: customers.proto
src/BackendService/: BackendService.csproj  FakeDatabase.cs  Program.cs
src/BackendService/Properties/: launchSettings.json
src/BackendService/Services/: CustomerService.cs
src/LoadingTemplateTest/: LoadingTemplateTest.csproj  Program.cs  _Imports.razor
src/LoadingTemplateTest/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
src/LoadingTemplateTest/Properties/: launchSettings.json
src/LoadingTemplateTest/Services/: CustomerResult.cs  CustomerService.cs
src/LoadingTemplateTest/Shared/: MainLayout.razor
